{
  "name": "datascript-language",
  "displayName": "DataScript",
  "description": "VS Code extension providing tooling for the Datascript language.",
  "icon": "images/icon.png",
  "version": "0.0.7",
  "publisher": "EthanWolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethan-wolfe07/datascript"
  },
  "bugs": {
    "url": "https://github.com/ethan-wolfe07/datascript/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "main.ts",
    "frontend",
    "runtime"
  ],
  "contributes": {
    "languages": [
      {
        "id": "datascript",
        "aliases": ["Datascript", "datascript"],
        "extensions": [".ds"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "datascript.formatDocument",
        "title": "Datascript: Format Document"
      },
      {
        "command": "datascript.runFile",
        "title": "Datascript: Run Active File"
      }
    ],
    "grammars": [
      {
        "language": "datascript",
        "scopeName": "source.datascript",
        "path": "./syntaxes/datascript.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "datascript.formatDocument",
        "key": "ctrl+alt+f",
        "when": "editorLangId == datascript"
      },
      {
        "command": "datascript.runFile",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "editorLangId == datascript"
      }
    ],
    "configuration": [
      {
        "title": "Datascript",
        "properties": {
          "datascript.format.indentSize": {
            "type": "integer",
            "default": 2,
            "minimum": 1,
            "maximum": 8,
            "description": "Number of spaces to indent blocks when formatting Datascript files."
          },
          "datascript.runtime.entryPoint": {
            "type": "string",
            "default": "",
            "scope": "window",
            "description": "Path to the Datascript entry point (main.ts). Leave blank to use <workspace>/main.ts."
          },
          "datascript.runtime.denoPath": {
            "type": "string",
            "default": "deno",
            "description": "Command used to invoke Deno when running Datascript files."
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "clean": "rimraf dist",
    "vscode:prepublish": "npm run build",
    "lint": "npm run build",
  "package": "npm run build && npx @vscode/vsce package",
    "test": "echo 'Test suite not implemented yet'"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "@types/vscode": "^1.75.0",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^3.6.2",
    "@vscode/test-electron": "^2.3.3"
  }
}
